{
  "name": "vention-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=line,allure-playwright",
    "allure:generate": "npx allure generate --clean allure-results -o allure-report",
    "allure:serve": "npx allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "allure-playwright": "^2.0.0",
    "allure-commandline": "^2.23.0"
  }
}
